NODE_ENV=development
APP_PORT=8888
APP_NAME="DureTrip"
API_PREFIX=""
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8888
DATABASE_TYPE=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=Rise@2023
DATABASE_NAME=boilerplate
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_APP_AUDIENCE=[]
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
WORKER_HOST=redis://host.docker.internal:6380/1
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=host.docker.internal:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PAYMENT_QUEUE=payment_queue
RABBITMQ_HOTEL_REGISTERING_QUEUE=hotel_registering_queue
RABBITMQ_JET_REGISTERING_QUEUE=jet_registering_queue
RABBITMQ_JET_REGISTERING_QUEUE=jet_registering_queue