SERVER_PORT=7777
DB_HOST=localhost
DB_PASSWORD=Duretrip@2023
DB_USERNAME=postgres
DB_DATABASE_NAME=duretrip
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=password
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=info@duretrip.com
mailQueueName=truthy-mail