apiVersion : v1
kind : Secret
metadata:
  name : postgres-secret
data:
  username : ZHVyZWF1dGg= 
  password : ${PASSWORDE}
  
---
apiVersion : v1
kind : Secret
metadata:
  name : postgres-auth-secret
data:
  username: ZHVyZWF1dGg= 
  password: ${PASSWORDE}

---
apiVersion : v1
kind : Secret
metadata:
  name : postgres-jet-secret
data:
  username: ZHVyZWpldA== 
  password: ${PASSWORDE}

---
apiVersion : v1
kind : Secret
metadata:
  name : postgres-hotel-secret
data:
  username: ZHVyZWhvdGVs
  password: ${PASSWORDE}

---

apiVersion : v1
kind : Secret
metadata:
  name : postgres-payment-secret
data:
  username: ZHVyZXBheQ== 
  password: ${PASSWORDE} 

---

apiVersion : v1
kind : Secret
metadata:
  name : postgres-payment-secret
data:
  username: ZHVyZXBheQ== 
  password: ${PASSWORDE} 

---

apiVersion : v1
kind : Secret
metadata:
  name : postgres-jet-secret
data:
  username: ZHVyZXBheQ== 
  password: ${PASSWORDE} 


---

apiVersion : v1
kind : Secret
metadata:
  name : jwt-secret
data:
  username: ${SECRET}





  

